<Window x:Class="DeskHop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding AppVersion, StringFormat='DeskHop: {0}'}" 
        Height="360" MinHeight="{Binding RelativeSource={RelativeSource Self}, Path=Height}" 
        Width="600" MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
        Icon="/AppIcon.png"
        PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen">
  <DockPanel Margin="16">
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem HorizontalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="StatusBarText" VerticalAlignment="Center" />
          <Button Click="RefreshButton_Click" Grid.Column="1" Padding="3px">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </StackPanel.Resources>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0" />
                <TextBlock Text="Refresh" />
              </StackPanel>
            </Button.Content>
          </Button>
        </Grid>
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Open app windows" FontWeight="SemiBold" />

      <ComboBox x:Name="WindowSelector"
                Grid.Row="1"
                Margin="0,8,0,16"
                DisplayMemberPath="DisplayName"
                MinHeight="28"
                SelectionChanged="Selector_SelectionChanged" />

      <TextBlock Text="Move to monitor" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="2" />

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MonitorSelector"
            DisplayMemberPath="DisplayName"
            SelectionChanged="Selector_SelectionChanged" />
        <Button x:Name="MoveButton"
          Margin="8,0,0,0"
          Padding="2"
          Click="MoveButton_Click"
          Grid.Column="1">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="&#xF0AF;" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0" />
              <TextBlock Text="Move" />
            </StackPanel>
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
